This is the first website that i created for Assignment A01.
It has 4 pages Profile,Calculation,Home and Contact info,
Profile : A Detailed discription about me
Home : Mail page whats this Page about.
Calculation to caculate the function given.
Contact: Contact details about me.
It is created by using the Html,CSS, and Bootstrap,
Includes vedo, Gifs,Images, Content about me, and Links for the Social networking cites.
I Enjoyed creating this its really intressting
My details Vyshnavi SriLaxmi Thannir
Northwest missouri 
Maryville,
Missouri.

This takes the input of two numbers and calculates the perimeter of rectangle and its area
and calculates the tan and cos values of the given 1st number.
